-- ===================
-- GUIDE 테이블 더미데이터
-- ===================
INSERT INTO guide VALUES (seq_guide_id.NEXTVAL, '깻잎 보관법', '고기 다먹었으면 이것부터!', 'storage', SYSDATE,
'1. 세척한 깻잎은 종이타올로 물기를 닦습니다.'
|| CHR(10) || '2. 랩으로 수분이 날아가지 않게 밀봉합니다.'
|| CHR(10) || '3. 냉장고에 보관 후 1주일 내에 드세요.'
|| CHR(10) || CHR(10) || CHR(10) || '출처 : https://www.10000recipe.com/recipe/6894337', 1); -- 1

INSERT INTO guide VALUES (seq_guide_id.NEXTVAL, '물에 씻으면 오히려 안좋은 재료들', '씻으면 안되는 재료가 있다는 것을 알고 계셨나요?', 'cooking', SYSDATE,
'요리 재료를 구입했다면 깨끗하게 세척하는 것이 필수 과정입니다. 하지만 물에 씻으면 오히려 좋지 않은 재료들이 있다는 사실 알고 계셨나요?'
|| CHR(10) || CHR(10) || '버섯이 물을 잘 흡수하기 때문에 특유의 식감과 향을 잃어버릴 수 있어요.'
|| CHR(10) || '이물질이 묻어있는 부분만 젖은 천으로 살살 닦아주는 것이 가장 좋아요.'
|| CHR(10) || CHR(10) || '달걀을 물에 씻으면 보호막 역할을 해주는 큐티클이 제거될 수 있어 세균 물질이 내부로 흡수될 수 있어요.'
|| CHR(10) || '마른행주나 키친타월로 가볍게 닦아주는 것이 좋고 이물질이 눈에 띄게 묻어있는 경우에는 먹기 바로 직전 씻어주는 것이 좋아요.'
|| CHR(10) || CHR(10) || '생닭을 흐르는 물에 세척시 생닭에 존재하는 균이 주변 조리도구나 음식물에 들어가 식중독을 유발할 수 있습니다.'
|| CHR(10) || '붉은 육류 역시 마찬가지 입니다.'
|| CHR(10) || '세척을 꼭 해야한다면 사용한 조리도구, 사용한 싱크대, 사용한 나의 손까지 깨끗하게 소독해 세균 오염을 방지하는 것이 좋아요.'
|| CHR(10) || CHR(10) || '파스타에 있는 녹말 성분이 소스가 잘 흡수될 수 있도록 도와주는데 물로 씻게되면 맛과 질감이 떨어져 맛있는 파스타를 먹을 수 없게 됩니다.'
|| CHR(10) || '삶은 직후 오일을 한 숟가락 정도 버무려 두시는걸 추천합니다.'
|| CHR(10) || CHR(10) || CHR(10) || '출처 : https://www.10000recipe.com/recipe/6996207', 1); -- 2

INSERT INTO guide VALUES (seq_guide_id.NEXTVAL, '맛술과 미림의 차이점', '맛술과 미림의점에서 사용법까지', 'cooking', SYSDATE,
'미림과 맛술은 고기 잡내, 생선 비린내를 없애기 위해 사용하는 경우가 많아요.'
|| CHR(10) || '둘 다 쌀을 기본으로 만들어서 단맛이 난다는 특징이 있지만 알코올 도수와 사용법에서는 차이가 있어요.'
|| CHR(10) || CHR(10) || '맛술의 주성분은 식초라서 신맛이 강하고 대체로 도수가 낮아요.'
|| CHR(10) || '식초의 산성이 고기 잡내, 생선 비린내를 제거하는데 효과적이에요.' 
|| CHR(10) || '잡내를 제거하고 단맛이 필요하지 않는 요리에는 맛술을 사용해요.'
|| CHR(10) || CHR(10) || '미림은 쌀누룩에 주정을 혼합하여 만든 술이라 14%의 알코올을 가지고 있어요.'
|| CHR(10) || '해외에서 향을 위해 와인을 사용하는것과 비슷한 용도로 미림을 사용할수 있어요.'
|| CHR(10) || '음식의 풍미를 높이고 감칠맛을 더해주는 요리에는 미림을 사용하는게 좋아요.'
|| CHR(10) || '미림을 사용하면 당도가 높아지기 때문에 추가로 들어가는 설탕의 양을 줄여서 사용하시는 것이 좋아요.'
|| CHR(10) || CHR(10) || CHR(10) || '출처 : https://www.10000recipe.com/recipe/6995650', 1); -- 3

INSERT INTO guide VALUES (seq_guide_id.NEXTVAL, '밤 껍질 쉽게 까는 방법', '쉽게 까기 힘든 밤, 전자레인지로 알맹이만 쏙!', 'preparation',
SYSDATE, '1. 깨끗이 씻은 밤을 1시간 정도 불립니다.'
|| CHR(10) || '2. 뾰족한 부분에 열십자(+)으로 칼집을 냅니다.'
|| CHR(10) || '3. 내열그릇에 칼집 낸 밤을 담고 마른 키친타올로 덮어 랩을 씌웁니다.'
|| CHR(10) || '4. 밤 10~12개 기준 1분 30초 정도 전자레인지에 돌려 수분을 말립니다.'
|| CHR(10) || '5. 껍질을 손으로 벗겨냅니다.'
|| CHR(10) || CHR(10) || CHR(10) || '출처 : https://www.10000recipe.com/recipe/6966989', 1); -- 4

INSERT INTO guide VALUES (seq_guide_id.NEXTVAL, '여러가지 액젓 활용법', '여러가지 액젓, 이렇게 사용하시면 굳!', 'cooking', SYSDATE,
'액젓은 소금과 섞어 발효해 숙성 후 내린 것으로 젓갈과 달리 액젓은 맛과 향이 뛰어나 요리에 다양하게 쓰입니다.'
|| CHR(10) || CHR(10) || '까나리 액젓은 1년 미만의 어린 까나리(양미리)를 소금과 섞어 발효한 것, 멸치에 비해 끝 맛이달며 조리 시 간장의 양을 줄이고 액젓을 사용해도 좋습니다.'
|| CHR(10) || '멸치 액젓에 비해 비린내도 적어서 나물이나 볶음 요리 등에도 잘 어울립니다.'
|| CHR(10) || CHR(10) || '멸치액젓은 구수하고 깊은 맛이 나며 단맛이 적고 특유의 큼큼한 냄새가 있습니다.'
|| CHR(10) || '끓이는 국물이나, 김치, 장아찌 등 발효 음식에 많이 쓰입니다.'
|| CHR(10) || CHR(10) || '참치액은 가스오부시를 우려서 만들어 훈제향이 나는 액젓입니다. 참치의 감칠맛과 단맛이 많이 가미 되어있어 일식요리에 잘 어울립니다.'
|| CHR(10) || CHR(10) || CHR(10) || '출처 : https://www.10000recipe.com/recipe/6909408', 1); -- 5

INSERT INTO guide VALUES (seq_guide_id.NEXTVAL, '튀김 온도 확인법', '온도계 없이 튀김이 두려우셨다면?', 'cooking', SYSDATE,
'예열된 기름에 젓가락으로 찔러 젓가락 주변에 작은 기포들이 생기면 170~180도로 튀김하기 적당한 온도입니다.'
|| CHR(10) || CHR(10) || '예열된 기름에 튀겨낼 반죽옷을 소량 넣어 확인할 수도 있습니다.'
|| CHR(10) || '반죽옷이 가라앉으면 160도 이하, 반죽옷이 바닥에 닿았다가 올라오면 170~180도, 반죽옷이 바로 올라오게 되면 180도 이상입니다.'
|| CHR(10) || CHR(10) || '또는 예열된 기름에 소금을 한꼬집 넣어 확인할 수 있습니다.'
|| CHR(10) || '소금이 가라앉으면 160도 이하, 소금이 중간쯤 내려앉았다가 올라오면 170~180도, 그 이상의 온도는 넣는 순간 요란한 소리와 함께 타버립니다.'
|| CHR(10) || CHR(10) || CHR(10) || '출처 : https://www.10000recipe.com/recipe/6910305', 1); -- 6

INSERT INTO guide VALUES (seq_guide_id.NEXTVAL, '염장 다시마 보관법', '염장다시마 오래 보관하기', 'storage', SYSDATE,
'데친 염장다시마는 밀폐용기에 담아 냉장 보관합니다.'
|| CHR(10) || '소금기가 빠지면서 보관기간이 줄어드므로 약 1주일 내에 요리해드세요.'
|| CHR(10) || CHR(10) || '데치지 않은 염장다시마는 밀폐용기에 담아서 냉장 보관하세요. 염장되어 있어 장기저장이 가능해요.'
|| CHR(10) || CHR(10) || CHR(10) || '출처 : https://www.10000recipe.com/recipe/6897169', 1); -- 7

INSERT INTO guide VALUES (seq_guide_id.NEXTVAL, '오렌지 보관법', '따라하기 쉬운 오렌지 보관법', 'storage', SYSDATE,
'1. 오렌지는 하나씩 랩에 감쌉니다. 수분과 당분이 빠지지 않아 오렌지가 더욱 신선해져요.'
|| CHR(10) || '2. 밀폐용기에 담아 냉장보관합니다.'
|| CHR(10) || '3. 약 2주 내에 드세요.'
|| CHR(10) || CHR(10) || CHR(10) || '출처 : https://www.10000recipe.com/recipe/6897401', 1); -- 8

INSERT INTO guide VALUES (seq_guide_id.NEXTVAL, '달달한 포도 고르는 방법', '포도 손질법과 달달한 포도 고르는 꿀팁까지!', 'etc', SYSDATE,
'포도는 꼭지가 녹색을 띄는게 신선해요.'
|| CHR(10) || '포도껍질이 검은빛일수록 당도가 높고 자주빛일수록 신맛이 많이 나요.'
|| CHR(10) || CHR(10) || '1. 포도는 가위로 가지를 자릅니다.'
|| CHR(10) || '2. 볼에 포도를 담고 밀가루를 뿌려 약 5분간 둡니다.'
|| CHR(10) || '3. 포도가 잠길만큼 물을 채웁니다.'
|| CHR(10) || '4. 포도를 잡고 살살 흔들어 사이사이 이물질을 세척합니다.'
|| CHR(10) || '5. 흐르는 물에 다시 한번 세척합니다.'
|| CHR(10) || CHR(10) || CHR(10) || '출처 : https://www.10000recipe.com/recipe/6897897', 1); -- 9

INSERT INTO guide VALUES (seq_guide_id.NEXTVAL, '당근 보관법', '이렇게하면 2개월까지 OK!', 'storage', SYSDATE,
'방법 1'
|| CHR(10) || '1. 당근은 필러로 껍질을 벗기고 종이타올로 감쌉니다.'
|| CHR(10) || '2. 하나씩 랩으로 밀봉합니다.'
|| CHR(10) || CHR(10) || '3. 냉장보관합니다.'
|| CHR(10) || CHR(10) || '방법 2'
|| CHR(10) || '1. 당근은 먹기 좋은 크기로 자릅니다.'
|| CHR(10) || CHR(10) || '2. 지퍼팩에 소분해 담습니다.'
|| CHR(10) || CHR(10) || '3. 냉동보관합니다.'
|| CHR(10) || CHR(10) || CHR(10) || '출처 : https://www.10000recipe.com/recipe/6897891', 1); -- 10

INSERT INTO guide VALUES (seq_guide_id.NEXTVAL, '한치 손질법', '쫄깃쫄깃 야들야들 부드러운 한치', 'preparation', SYSDATE,
'1. 한치는 가위로 배를 가릅니다.'
|| CHR(10) || '2. 다리를 잡아 내장, 몸통을 분리합니다.'
|| CHR(10) || '3. 몸통은 껍질을 벗깁니다.'
|| CHR(10) || '4. 다리는 내장을 자르고 눈, 입을 제거합니다.'
|| CHR(10) || '5. 다리는 소금으로 빨판을 제거합니다.'
|| CHR(10) || '6. 다리, 몸통은 연한 소금물에 헹굽니다.'
|| CHR(10) || CHR(10) || CHR(10) || '출처 : https://www.10000recipe.com/recipe/6895773', 1); -- 11

INSERT INTO guide VALUES (seq_guide_id.NEXTVAL, '한치 보관법', '요리할 때 편하게 보관하기', 'storage', SYSDATE,
'1. 한치는 내장이 가장 먼저 상하고, 색이 변하므로 손질해서 보관해야 합니다.'
|| CHR(10) || '2. 한치를 먹기 좋은 크기로 자릅니다.'
|| CHR(10) || '3. 부위별로 소분해 지퍼팩에 담습니다.'
|| CHR(10) || CHR(10) || '4. 냉동보관합니다.'
|| CHR(10) || CHR(10) || CHR(10) || '출처 : https://www.10000recipe.com/recipe/6895774', 1); -- 12

INSERT INTO guide VALUES (seq_guide_id.NEXTVAL, '단호박 손질법', '단단해서 단호박인가요?', 'preparation', SYSDATE,
'1. 딱딱한 단호박은 전자레인지에 돌려 부드럽게 만듭니다.'
|| CHR(10) || '2. 단호박을 이등분 해줍니다.'
|| CHR(10) || '3. 숟가락을 이용해 씨를 빼줍니다.'
|| CHR(10) || '4. 자른 면을 아래로 향하게 하고 꼭지 부분을 썰어줍니다.'
|| CHR(10) || '5. 한 번 더 이등분해줍니다.'
|| CHR(10) || '6. 먹기 좋은 크기로 썹니다.'
|| CHR(10) || '7. 칼로 껍질을 도려냅니다.'
|| CHR(10) || CHR(10) || CHR(10) || '출처 : https://www.10000recipe.com/recipe/6858426', 1); -- 13

INSERT INTO guide VALUES (seq_guide_id.NEXTVAL, '꼬막 해감법 및 손질법', '꼬막 먹다가 모래 씹을까 걱정이라구?', 'preparation', SYSDATE,
'[기본 손질]' || CHR(10) || '1. 꼬막이 담긴 볼에 물을 넉넉히 붓고 소금 약간을 넣어 여러 번 씻습니다.'
|| CHR(10) || '2. 호일을 덮어 1시간 정도 해감합니다.'
|| CHR(10) || '3. 해감된 꼬막은 물에 헹굽니다.'
|| CHR(10) || CHR(10) || '[꼬막 삶기]'
|| CHR(10) || '1. 냄비에 물을 넉넉히 붓고 끓이다가 꼬막을 담고 청주를 약간 넣어줍니다.'
|| CHR(10) || '2. 꼬막을 넣어 3분 정도 삶습니다.'
|| CHR(10) || '3. 꼬막 입이 벌어지면 바로 꺼냅니다.'
|| CHR(10) || CHR(10) || CHR(10) || '출처 : https://www.10000recipe.com/recipe/6862336', 1); -- 14

INSERT INTO guide VALUES (seq_guide_id.NEXTVAL, '만능 양념장', '이것만 알아도 할 수 있는 요리가 무궁무진!', 'cooking', SYSDATE,
'[간장양념]' || CHR(10) || '1. 간장 3T, 설탕 2T, 물 2T, 다진 마늘 1T, 청주 2T, 다진 생강 1/4T, 참기름 약간, 다진 파 1T를 넣고 섞습니다.'
|| CHR(10) || '2. 불고기나 갈비찜에 활용합니다.'
|| CHR(10) || CHR(10) || '[된장 양념]'
|| CHR(10) || '1. 된장 3T, 깨 1T , 설탕 1T, 다진 마늘 1T, 참기름 1/2T를 넣고 섞습니다.'
|| CHR(10) || '2. 된장 삼겹살과 수육에 활용 가능합니다.'
|| CHR(10) || CHR(10) || '[고추장 양념]' || CHR(10) || '1. 고추장 양념 재료를 넣고 섞습니다.'
|| CHR(10) || '2. 고추장 삼겹살이나 닭볶음탕이나 오징어볶음에 활용합니다.'
|| CHR(10) || CHR(10) || CHR(10) || '출처 : https://www.10000recipe.com/recipe/6863118', 1); -- 15

INSERT INTO guide VALUES (seq_guide_id.NEXTVAL, '파인애플 손질법', '파인애플 간편하고 쉽게 손질해봐요!', 'preparation', SYSDATE,
'1. 꼭지 부분과 밑동 부분을 칼로 잘라냅니다.'
|| CHR(10) || '2. 세로로 세운 뒤 위에서 아래로 껍질을 칼로 벗깁니다.'
|| CHR(10) || '3. 껍질을 벗긴 파인애플을 4등분으로 자릅니다.'
|| CHR(10) || '4. 파인애플 안쪽의 딱딱한 심지를 제거합니다.'
|| CHR(10) || '5. 먹기 좋은 크기로 자릅니다.'
|| CHR(10) || CHR(10) || CHR(10) || '출처 : https://www.10000recipe.com/recipe/6867609', 1); -- 16

INSERT INTO guide VALUES (seq_guide_id.NEXTVAL, '김 굽는 법', '김도 맛깔나게 구워먹어야 더 맛있는 법', 'cooking', SYSDATE,
'1. 생김 위에 들기름을 바릅니다.'
|| CHR(10) || '2. 맛소금을 솔솔 뿌립니다.'
|| CHR(10) || '3. 달궈진 팬에 생김을 올리고 약불에서 앞뒤로 굽습니다.'
|| CHR(10) || '4. 푸른색이 돌면 뺍니다.'
|| CHR(10) || CHR(10) || CHR(10) || '출처 : https://www.10000recipe.com/recipe/6867924', 1); -- 17

INSERT INTO guide VALUES (seq_guide_id.NEXTVAL, '낙지 손질법', '미끌미끌 낙지! 빠르게 손질해봐요', 'preparation', SYSDATE,
'1. 가위로 머리와 내장이 이어진 부분을 자른 후'
|| CHR(10) || '2. 머리를 뒤집어 내장을 제거합니다.'
|| CHR(10) || '3. 가위로 눈을 제거합니다.'
|| CHR(10) || '4. 다리를 뒤집은 후 꾹 눌러 이빨을 제거합니다.'
|| CHR(10) || '5. 밀가루와 소금을 넣고 빡빡 주무릅니다.'
|| CHR(10) || '6. 깨끗한 물에 씻어줍니다.'
|| CHR(10) || CHR(10) || CHR(10) || '출처 : https://www.10000recipe.com/recipe/6866529', 1); -- 18

INSERT INTO guide VALUES (seq_guide_id.NEXTVAL, '베이컨 굽는 법', '베이컨 이렇게 굽는거였어?', 'cooking', SYSDATE,
'1. 달궈진 팬에 베이컨을 올립니다.'
|| CHR(10) || '2. 베이컨이 잠길 정도로 물을 붓습니다.'
|| CHR(10) || '3. 물이 끓이면 중불로 낮춥니다.'
|| CHR(10) || '4. 물이 거의 없어지면 약불로 낮춥니다.'
|| CHR(10) || '5. 납작한 접시에 키친타월을 깝니다.'
|| CHR(10) || '6. 베이컨을 겹치지 않게 올립니다.'
|| CHR(10) || '7. 키친타월로 다시 덮습니다.'
|| CHR(10) || '8. 전자레인지에 1분 정도 돌립니다. 바삭한 식감을 원하신다면 30초 정도 더 돌려주세요.'
|| CHR(10) || CHR(10) || CHR(10) || '출처 : https://www.10000recipe.com/recipe/6867102', 1); -- 19

INSERT INTO guide VALUES (seq_guide_id.NEXTVAL, '홍삼 만드는 법', '홍삼을 집에서도 만들 수 있다!?', 'cooking', SYSDATE,
'1. 물이 담긴 볼에 수삼을 넣고 솔로 깨끗이 닦습니다.'
|| CHR(10) || '2. 찜통에 물을 넣고 면보를 깔아 수삼을 올려 놓습니다.'
|| CHR(10) || '3. 센 불에서 10분 정도 찌다가 약불에서 50분 더 찝니다.'
|| CHR(10) || '4. 찐 수삼은 꺼내 건조합니다. 찌고 말리고를 4~5번 색이 진해질 때까지 반복해 주세요.'
|| CHR(10) || CHR(10) || CHR(10) || '출처 : https://www.10000recipe.com/recipe/6869540', 1); -- 20

INSERT INTO guide VALUES (seq_guide_id.NEXTVAL, '감자 삶는 법', '포실포실 감자 진짜 맛나게 삶는 방법!', 'cooking', SYSDATE,
'1. 물이 담긴 볼에 감자를 넣어 깨끗이 씻습니다.'
|| CHR(10) || '2. 감자 중앙의 칼집을 한 바퀴 냅니다. 감자의 칼집을 내면 삶은 후 껍질을 벗기기 쉬워요.'
|| CHR(10) || '3. 물이 담긴 냄비에 소금과 설탕을 넣습니다. 소금과 설탕을 넣어주면 간이 배 더 맛있어요.'
|| CHR(10) || CHR(10) || '4. 감자를 냄비에 넣은 후 뚜껑을 닫습니다.'
|| CHR(10) || '5. 센 불에서 10분 삶은 후 중불로 줄여 20분 더 삶습니다. 감자를 꼬치로 찔렀을 때 잘 들어가면 다 익은 상태예요.'
|| CHR(10) || '6. 삶은 감자를 꺼내 껍질을 벗깁니다.'
|| CHR(10) || CHR(10) || CHR(10) || '출처 : https://www.10000recipe.com/recipe/6870315', 1); -- 21

INSERT INTO guide VALUES (seq_guide_id.NEXTVAL, '호박잎 찌는 법', '호박잎 야무지게 쪄볼까요?', 'cooking', SYSDATE,
'1. 호박잎 줄기를 뒤로 살짝 꺾어 벗깁니다.'
|| CHR(10) || '2. 물이 든 볼에 호박잎을 넣고 2~3번 헹굽니다.'
|| CHR(10) || '3. 김이 오른 찜통에 호박잎을 넣고 뚜껑을 덮어 8분 쪄냅니다.'
|| CHR(10) || '4. 쪄낸 호박잎은 꺼내 한 김 식힙니다.'
|| CHR(10) || CHR(10) || CHR(10) || '출처 : https://www.10000recipe.com/recipe/6870251', 1); -- 22

INSERT INTO guide VALUES (seq_guide_id.NEXTVAL, '상추 보관법', '상추 남으면 어쩌지?', 'storage', SYSDATE,
'1. 상추를 씻습니다.'
|| CHR(10) || '2. 체에 밭쳐 물기를 제거합니다.'
|| CHR(10) || '3. 키친타월에 상추를 넣어 감쌉니다.'
|| CHR(10) || '3. 지퍼백에 넣은 후 냉장 보관합니다.'
|| CHR(10) || CHR(10) || CHR(10) || '출처 : https://www.10000recipe.com/recipe/6871766', 1); -- 23

INSERT INTO guide VALUES (seq_guide_id.NEXTVAL, '깐마늘 보관법', '깐마늘 이렇게 보관하면 오래오래~', 'storage', SYSDATE,
'[깐 통마늘]' || CHR(10) || '1. 밀폐용기에 설탕을 얇게 깔고 그 위에 키친타월을 덮습니다. 설탕이 수분을 흡수해 마늘을 오래 보관할 수 있어요.'
|| CHR(10) || '2. 그 위에 마늘을 넣고 뚜껑을 닫아 냉장보관합니다.'
|| CHR(10) || CHR(10) || '[다진 마늘]'
|| CHR(10) || '1. 지퍼백에 다진 마늘을 넣습니다.'
|| CHR(10) || '2. 칼등으로 모양을 내준 후 냉동 보관합니다.'
|| CHR(10) || '3. 얼음틀에 다진 마늘을 넣습니다.'
|| CHR(10) || '4. 냉동 보관합니다.'
|| CHR(10) || CHR(10) || CHR(10) || '출처 : https://www.10000recipe.com/recipe/6871186', 1); -- 24

COMMIT;